<html>
    <head>
		<title>Immanuel Amirtharaj</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">

	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-104759104-1', 'auto');
		  ga('send', 'pageview');

	</script>
        <style>

            h1 {
                font-weight: 500;
            }

            h2 {
                font-weight: 500;
            }

            b {
                font-weight: 500;
            }
            
            body {
                font-family: 'Helvetica', sans-serif;  
                font-size: 15pt;
                line-height: 1.5;
                color: #212121;
                font-weight: 300;
            }
            
            a {             
                color: #9e9e9e;  
                text-decoration: none;
                font-weight: 500;
            }

            a:hover {
                color: #000; 
            }

            .wrapper {
                
                margin: auto;
                position: center;
                padding-top: 25px;
                padding-bottom: 35px;
                
            }

            .lightBold {
                font-weight: 500;
                color: #9e9e9e;
            }

            .darkBold {
                font-weight: 500;
                color: #9e9e9e;
            }



        @media screen and (min-width: 1201px) {

            .wrapper {
                max-width: 50%;
            }
        }


        @media screen and (min-width: 769px) and (max-width: 1200px) {
            .wrapper {
                max-width: 85%;
            }
        }
            
        @media screen and (min-width: 376px) and (max-width: 768px) {
            .wrapper {
                max-width: 85%;     
            }

            body {
                font-family: 'Helvetica', sans-serif;  
                font-size: 14px;
                line-height: 1.5;
                color: #383838;
                font-weight: 300;
            }

        }

        @media screen and (max-width: 375px) {
             .wrapper {
                    max-width: 95%;

            }

            body {
                font-family: 'Helvetica', sans-serif;  
                font-size: 12px;
                line-height: 1.5;
                color: #383838;
                font-weight: 300;
            }
        }

        </style>
    
    </head>
    
    <body>
        <div class="wrapper">
            <h1>Immanuel Amirtharaj</h1>

            <div class="sectionWrapper">
                <h2>About Me</h2>
                <div>
                    I'm currently working as a client engineer on the Appple Maps team.
                    Prior to that, I completed my bachelors and masters at Santa Clara University studying Computer Science and Engineering.  I'm currently interested in working on products that people will enjoy using.  Apart from that, I'm interested in music, running, coffee, and video games.  
                </div>
            </div>
            
            <div class="sectionWrapper">
                <h2>Technical Skills</h2>
                <div>
                    As an iOS engineer most of my experience in <span class = "darkBold">Objective C</span>, but I do have some experience writing <span class = "darkBold">Swift</span>.  Also experienced with working with protocol buffers and JSON.  During my time as a research assistant, I used <span class = "darkBold">C</span> and <span class = "darkBold">C++</span> for software development, <span class = "darkBold">Python</span> and <span class = "darkBold">Bash</span> for scripting, and <span class = "darkBold">Matlab</span> for data analysis.  I also have experience in building applications using <span class = "darkBold">Javascript</span>, <span class = "darkBold">Python</span>, and <span class = "darkBold">PHP</span> and have used frameworks like <span class = "darkBold">Express (Node JS)</span>, <span class = "darkBold">Flask</span>, <span class = "darkBold">React</span>, and <span class = "darkBold">Angular JS (1.0)</span>.
                </div>
            </div>

            <div class="sectionWrapper">
                <h2>Work Experience</h2>   
                Currently I'm an client engineer on the Apple Maps team.  In the past I have worked as a:
                <br/>
                <br/>
                <div>
                    <span class="lightBold">Research assistant under <a href="http://behnam.dezfouli.com">Dr. Behnam Dezfouli</a></span> at the Internet of Things Laboratory<br/>
                    <span class="lightBold">Teaching assistant</span> for the Computer Science Department at Santa Clara University<br/>
                    <span class="lightBold">Software Engineering Intern</span> at FileMaker, an Apple Subsidiary<br/>
                    <span class="lightBold">Software Engineering Intern</span> at WeatherSphere<br/>
                    <span class="lightBold">Media Services Assistant</span> at Santa Clara University<br/>
                    <span class="lightBold">Exhibit Explainer</span> at the Children's Discovery Museum of San Jose</li>
                </div>
            </div>

            <div class="sectionWrapper">
                <h2>Software I've Worked On</h2>
                <a href="https://www.apple.com/maps/">Apple Maps</a> - Shipping features for the best best mapping application on iOS!
                <br/>
                <a href="https://today.lilwizeguy.me">Today</a> - A dashboard to keep you up to date on news, stocks, and weather for the day.
                <br/>
                <a href="https://github.com/SIOTLAB/empiot">EMPIOT</a> - A cost effective and accurate energy measurement platform for IoT devices.
                <br/>
        		<a href="https://github.com/lilwizeguy/HIIT-Sessions">HIIT Sessions</a> - A High Interval Intensity timer written in Swift.  (No longer on the App Store because I work for Apple)
        		<br/>
        		<a href="https://itunes.apple.com/us/app/filemaker-go-16/id1097917885?mt=8">FileMaker Go 16</a> - Worked on the OAuth 2.0 feature for users to log in via 3rd party accounts.
        		<br/>
        		<a href="http://notes.lilwizeguy.me">Class Notes</a> - Web app I made to create and share my class notes
                <br/>
            </div>

            <div class="sectionWrapper">
                <h2>Publications I'm co-authored On</h2>
                <a href="https://patents.google.com/patent/US20200378785A1/en?inventor=Immanuel+Amirtharaj&oq=Immanuel+Amirtharaj">User Feedback Interfaces for Map Location Entry Points</a> - UI for reporting entrances for places. Released in iOS 13.
                <br/>
                <a href="https://www.sciencedirect.com/science/article/pii/S1084804518302479">EMPIOT</a> - Energy measurement platform for IoT devices.  Cost effective, flexible, and accurate. <a href="https://arxiv.org/pdf/1804.04794.pdf">Full text here</a>.
                <br/>
                <a href="https://link.springer.com/article/10.1007/s12652-019-01197-2">Profiling and Improving the Duty-Cycling Performance of Linux-based IoT Devices</a> - Profiled the overhead of boot time by analyzing user space processes.  Able to extend this by splitting and a complex task (i.e. taking a picture and uploading it) while the device is booting up. <a href="https://arxiv.org/pdf/1808.10097.pdf">Full text here</a>.
                <br/>
            </div>

            <div class="sectionWrapper">
                <h2>Contact</h2>
                <a href="Images/resume.pdf">Resume</a>
                <br/>
                <a href="http://madebymanny.com/">Portfolio</a>
                <br/>
                <a href="https://github.com/lilwizeguy">Github</a>
                <br/>
                <a href="https://linkedin.com/in/immanuel-amirtharaj-4661b053">LinkedIn</a>
            </div>  
        </div>
    </body>
</html>
